{
  "name": "athnic-clothing",
  "version": "1.0.0",
  "description": "Athnic Clothing E-commerce Platform",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "backend": "cd backend && ./venv/bin/python3 manage.py runserver",
    "install:all": "npm install --prefix frontend && ./backend/venv/bin/pip install -r backend/requirements.txt",
    "dev": "echo 'Run \"npm run frontend\" and \"npm run backend\" in separate terminals for now.'"
  },
  "keywords": [
    "streetwear",
    "ecommerce",
    "nextjs",
    "django"
  ],
  "author": "Athnic Clothing",
  "license": "Private"
}
